<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>JavaScript - ShareCode</title>
</head>
<body>
    <h1>Hello JS !</h1>
    <script>
        /* Insertion d'un paragraphe 'Bonjour tout le monde !'
           sans les guillemets à l'emplacement exact de la balise <script> */
        document.write('<p>Bonjour tout le monde !</p>');

        // Affichage d'une popup avec le message souhaité.
        window.alert('Bonjour tout le monde !');

        console.log('Bonjour tout le monde !'); // Affichage dans la console de développement du message souhaité.
    </script>
</body>
</html>